VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9750
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16425
   _ExtentX        =   28972
   _ExtentY        =   17198
   FolderFlags     =   1
   TypeLibGuid     =   "{1FE667CF-A204-4085-AAF4-3C63508022F3}"
   TypeInfoGuid    =   "{2F296ED8-1A62-4FAE-A530-0892684AC482}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1011
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=password;User ID=Mudassir;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1016
      RsDispId        =   1027
      CommandText     =   "select * from sold where cust_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   24
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "EMPNAME"
         Caption         =   "EMPNAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CUSTNAME"
         Caption         =   "CUSTNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "GENDER"
         Caption         =   "GENDER"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "DOP"
         Caption         =   "DOP"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PHONE_NO"
         Caption         =   "PHONE_NO"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_ID"
         Caption         =   "ORDER_ID"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SPHONE"
         Caption         =   "SPHONE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SERIES"
         Caption         =   "SERIES"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PQTY"
         Caption         =   "PQTY"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PHONEPRICE"
         Caption         =   "PHONEPRICE"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MCARD"
         Caption         =   "MCARD"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CARDSERIES"
         Caption         =   "CARDSERIES"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CQTY"
         Caption         =   "CQTY"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CARDPRICE"
         Caption         =   "CARDPRICE"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "HEADSET"
         Caption         =   "HEADSET"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "HEADSETVER"
         Caption         =   "HEADSETVER"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "HQTY"
         Caption         =   "HQTY"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "HEADSETPRICE"
         Caption         =   "HEADSETPRICE"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TOTALITEMS"
         Caption         =   "TOTALITEMS"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PAYMENT_ID"
         Caption         =   "PAYMENT_ID"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "PAYMENT_TYPE"
         Caption         =   "PAYMENT_TYPE"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
